
// Docks ------------------------------

// Make handles not take up any space when dock is open
.atom-dock-resize-handle {
  position: absolute;
  z-index: 11; // same as toggle buttons

  &.left {
    top: 0;
    right: 0;
    bottom: 0;
  }
  &.right {
    top: 0;
    left: 0;
    bottom: 0;
  }
  &.bottom {
    top: 0;
    left: 0;
    right: 0;
  }
}

// Make toggle buttons cover ^ border
.atom-dock-toggle-button.left {
  margin-left: -2px;
}
.atom-dock-toggle-button.right {
  margin-right: -2px;
}
.atom-dock-inner:not(.atom-dock-open) .atom-dock-toggle-button.bottom {
  margin-bottom: -1px;
}
