atom-pane-container {

  atom-pane {
    position: relative;

    .item-views {
      // prevent atom-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }
}

// settings pane
atom-pane-container atom-pane .item-views .pane-item {
    background: @ui-bg;
    filter: hue-rotate(180deg);
    .panels{
        background: transparent;
    }
}

// Hide right-most border
atom-pane:only-child,
atom-pane-axis.pane-row > atom-pane:last-child,
atom-pane-axis.pane-column:last-child > atom-pane {
  border-right: none;
}
